{
  //"ConnectionString": {
  //  "Northwind": "Data Source=DESKTOP-LLHR9J5; Initial Catalog=Northwind; MultipleActiveResultSets=True; User ID=developer; Password=SqlDeveloper;"
  //},
  "ConnectionStrings": {
    "Insurance": "Server=DESKTOP-LLHR9J5; Database=Insurance; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
